# Generated by Django 2.2.2 on 2019-07-05 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190705_2238'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('code', models.CharField(max_length=20)),
                ('description', models.TextField()),
                ('branches', models.ManyToManyField(blank=True, to='core.Branch')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
