# Generated by Django 2.2.2 on 2019-07-06 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20190705_2345'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='commission',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Comisión a Doctor'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='logo',
            field=models.ImageField(default='images/logo-default.jpg', upload_to='images/'),
        ),
    ]
