# Generated by Django 2.2.2 on 2019-07-06 02:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20190706_0226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='branch',
            name='address',
            field=models.TextField(help_text='Dirección física de la sucursal.', verbose_name='Dirección'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='name',
            field=models.CharField(help_text='Nombre de la sucursal.', max_length=200, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='phone',
            field=models.CharField(help_text='Teléfono de contacto.', max_length=200, verbose_name='Teléfono'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='address',
            field=models.TextField(help_text='Dirección del doctor.', verbose_name='Dirección'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='email',
            field=models.EmailField(help_text='Email del doctor.', max_length=100, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='hospital',
            field=models.CharField(help_text='Nombre del hospital al cual pertenece el doctor.', max_length=100, verbose_name='Hospital'),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='phone',
            field=models.CharField(help_text='Télefono del doctor.', max_length=100, verbose_name='Teléfono'),
        ),
        migrations.AlterField(
            model_name='service',
            name='code',
            field=models.CharField(help_text='Código interno del servicio, debe ser único.', max_length=20, unique=True, verbose_name='Código'),
        ),
        migrations.AlterField(
            model_name='service',
            name='commission',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Porcentaje de comisión para los doctores.', max_digits=10, verbose_name='Comisión a Doctor'),
        ),
        migrations.AlterField(
            model_name='service',
            name='description',
            field=models.TextField(help_text='Nombre descriptivo del servicio.', verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='service',
            name='price',
            field=models.DecimalField(decimal_places=2, help_text='Precio vigente al público.', max_digits=10, verbose_name='Precio'),
        ),
        migrations.CreateModel(
            name='SpecialCommission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('commission', models.DecimalField(decimal_places=2, default=0, help_text='Porcentaje de comisión para los doctores.', max_digits=10, verbose_name='Comisión a Doctor')),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Doctor')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Service')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
