# Generated by Django 2.2.2 on 2019-07-06 03:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20190706_0248'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='specialcommission',
            options={'verbose_name': 'Comisión Especial', 'verbose_name_plural': 'Comisiones Especiales'},
        ),
        migrations.AlterField(
            model_name='specialcommission',
            name='doctor',
            field=models.ForeignKey(help_text='Seleccione el doctor para asignar una comisión especial.', on_delete=django.db.models.deletion.CASCADE, to='core.Doctor', verbose_name='Doctor'),
        ),
        migrations.AlterField(
            model_name='specialcommission',
            name='service',
            field=models.ForeignKey(help_text='Seleccione un servicio.', on_delete=django.db.models.deletion.CASCADE, to='core.Service', verbose_name='Servicio'),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('branch', models.ForeignKey(help_text='Sucursal', on_delete=django.db.models.deletion.CASCADE, to='core.Branch', verbose_name='Sucursal')),
                ('doctor', models.ForeignKey(help_text='Doctor asignado', on_delete=django.db.models.deletion.CASCADE, to='core.Doctor', verbose_name='Doctor')),
                ('service', models.ForeignKey(help_text='Servicio realizado', on_delete=django.db.models.deletion.CASCADE, to='core.Service', verbose_name='Servicio')),
            ],
            options={
                'verbose_name_plural': 'Ordenes de Servicio',
                'verbose_name': 'Orden de Servicio',
            },
        ),
    ]
