# Generated by Django 2.2.2 on 2019-07-06 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20190706_0318'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='commission',
            field=models.DecimalField(decimal_places=2, default=1, help_text='Comisión generada por el servicio', max_digits=10, verbose_name='Comisión'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='hprice',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Precio histórico del servicio.', max_digits=10, verbose_name='Precio servicio'),
            preserve_default=False,
        ),
    ]
