# Generated by Django 2.2.3 on 2019-07-13 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20190706_1354'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='type_doc',
            field=models.CharField(default=('Médico General', 'Médico General'), help_text='Seleccione el tipo de médico', max_length=100, verbose_name='Tipo de Médico'),
        ),
    ]
