# Generated by Django 2.2.3 on 2019-07-13 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_doctor_type_doc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='type_doc',
            field=models.CharField(choices=[('medico_general', 'Médico General'), ('dentista', 'Dentista')], default='medico_general', help_text='Seleccione el tipo de médico', max_length=100, verbose_name='Tipo de Médico'),
        ),
    ]
