# Generated by Django 2.2.3 on 2019-07-13 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20190713_1555'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='commission',
        ),
        migrations.AddField(
            model_name='service',
            name='commission_dentist',
            field=models.DecimalField(decimal_places=2, default=0, help_text='CANTIDAD de comisión para los dentistas.', max_digits=10, verbose_name='Cantidad de Comisión a Doctor'),
        ),
        migrations.AddField(
            model_name='service',
            name='commission_doctor',
            field=models.DecimalField(decimal_places=2, default=0, help_text='PORCENTAJE de comisión para los doctores.', max_digits=10, verbose_name='Porcentaje de Comisión a Doctor'),
        ),
    ]
