# Generated by Django 2.2.3 on 2019-07-13 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20190713_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='quantity',
            field=models.IntegerField(default=1, help_text='Cantidad de servicios solicitados', verbose_name='Cantidad'),
        ),
    ]
