# Generated by Django 2.2.3 on 2019-07-13 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_order_quantity'),
    ]

    operations = [
        migrations.CreateModel(
            name='Promo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(help_text='Nombre interno de la promoción, debe ser único.', max_length=20, unique=True, verbose_name='Nombre promocional')),
                ('discount', models.DecimalField(decimal_places=2, help_text='Porcentaje de descuento.', max_digits=2, verbose_name='Porcentaje de descuento')),
                ('init_date', models.DateTimeField(help_text='Fecha de inicio de la promoción', verbose_name='Fecha de inicio')),
                ('end_date', models.DateTimeField(help_text='Fecha para desactivar la promoción', verbose_name='Fecha de fin')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='order',
            name='promo',
            field=models.ForeignKey(blank=True, help_text='Promoción aplicada', null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Promo', verbose_name='Promoción'),
        ),
    ]
