# Generated by Django 2.2.3 on 2019-07-13 16:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20190713_1615'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='promo',
            options={'verbose_name': 'Promoción', 'verbose_name_plural': 'Promociones'},
        ),
        migrations.CreateModel(
            name='Code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(help_text='Nombre interno de la promoción, debe ser único.', max_length=20, unique=True, verbose_name='Código promocional')),
                ('discount', models.DecimalField(decimal_places=2, help_text='Porcentaje de descuento.', max_digits=2, verbose_name='Porcentaje de descuento')),
                ('end_date', models.DateTimeField(help_text='Fecha para desactivar la promoción', verbose_name='Fecha de fin')),
                ('init_date', models.DateTimeField(help_text='Fecha de inicio de la promoción', verbose_name='Fecha de inicio')),
                ('name', models.CharField(help_text='Nombre interno de la promoción, debe ser único.', max_length=20, unique=True, verbose_name='Nombre promocional')),
                ('service', models.ForeignKey(help_text='Servicio al cual aplica la promoción', on_delete=django.db.models.deletion.CASCADE, related_name='code_service', to='core.Service', verbose_name='Servicio')),
            ],
            options={
                'verbose_name_plural': 'Códigos promocionales',
                'verbose_name': 'Código promocional',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Code', verbose_name='Código promocional'),
        ),
    ]
