# Generated by Django 2.2.3 on 2019-07-13 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20190713_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='age',
            field=models.IntegerField(default=0, verbose_name='Edad del paciente'),
        ),
        migrations.AddField(
            model_name='order',
            name='patient',
            field=models.CharField(blank=True, help_text='Nombre completo del paciente', max_length=200, verbose_name='Nombre del paciente'),
        ),
        migrations.AlterField(
            model_name='code',
            name='code',
            field=models.CharField(help_text='Código de la promoción, debe ser único.', max_length=20, unique=True, verbose_name='Código promocional'),
        ),
    ]
