# Generated by Django 2.2.3 on 2019-07-14 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20190713_1938'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='document',
            field=models.CharField(default='', max_length=100, verbose_name='Cédula'),
            preserve_default=False,
        ),
    ]
