# Generated by Django 2.2.3 on 2019-07-15 00:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_doctor_document'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promo',
            name='discount',
            field=models.IntegerField(help_text='Porcentaje de descuento.', verbose_name='Porcentaje de descuento'),
        ),
    ]
