# Generated by Django 2.2.3 on 2019-07-15 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20190715_0000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='code',
            name='discount',
            field=models.IntegerField(help_text='Porcentaje de descuento.', verbose_name='Porcentaje de descuento'),
        ),
    ]
