# Generated by Django 2.2.3 on 2019-07-16 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20190715_0205'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='commission_dentist',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Comisión cantidad', max_digits=10, verbose_name='Comisión por dentista (cantidad)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='commission_doctor',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Comisión porcentaje', max_digits=10, verbose_name='Comisión por doctor (porcentaje)'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='total',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Importe total de la operación.', max_digits=10, verbose_name='Total'),
            preserve_default=False,
        ),
    ]
