# Generated by Django 2.2.3 on 2019-07-16 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_auto_20190716_0204'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='discount',
            field=models.IntegerField(default=0, verbose_name='Porcentaje de descuento por promoción'),
        ),
        migrations.AddField(
            model_name='order',
            name='discountquantity',
            field=models.IntegerField(default=0, verbose_name='Cantidad calculada del descuento'),
        ),
    ]
